# LancerPro

./: .prettierrc  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
api-gateway/src/main/java/com/lancer/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/lancer/gateway/configuration/: AuthenticationFilter.java  SwaggerConfig.java  WebClientConfiguration.java
api-gateway/src/main/java/com/lancer/gateway/dto/: ApiResponse.java
api-gateway/src/main/java/com/lancer/gateway/repository/: IdentityClient.java
api-gateway/src/main/java/com/lancer/gateway/service/: IdentityService.java
api-gateway/src/main/resources/: application.yaml
bid-service/: pom.xml
bid-service/src/main/java/com/lancer/bid/: BidServiceApplication.java
bid-service/src/main/java/com/lancer/bid/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
bid-service/src/main/java/com/lancer/bid/controller/: BidController.java
bid-service/src/main/java/com/lancer/bid/dto/: ApiResponse.java
bid-service/src/main/java/com/lancer/bid/dto/request/: BidRequest.java
bid-service/src/main/java/com/lancer/bid/dto/response/: BidListResponse.java  BidResponse.java  ProjectResponse.java  UserResponse.java
bid-service/src/main/java/com/lancer/bid/entity/: BaseEntity.java  Bid.java  BidStatus.java
bid-service/src/main/java/com/lancer/bid/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
bid-service/src/main/java/com/lancer/bid/mapper/: BidMapper.java
bid-service/src/main/java/com/lancer/bid/repository/: BidRepository.java
bid-service/src/main/java/com/lancer/bid/repository/httpclient/: ProjectClient.java  UserClient.java
bid-service/src/main/java/com/lancer/bid/service/: BidService.java
bid-service/src/main/java/com/lancer/event/dto/: NotificationEvent.java
bid-service/src/main/resources/: application.yaml
chat-service/: pom.xml
chat-service/src/main/java/com/lancer/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/lancer/chat/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/lancer/chat/controller/: ChatController.java
chat-service/src/main/java/com/lancer/chat/dto/: ApiResponse.java
chat-service/src/main/java/com/lancer/chat/entity/: BaseEntity.java  Chat.java  Message.java  ProjectStatus.java
chat-service/src/main/java/com/lancer/chat/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
chat-service/src/main/resources/: application.yaml
identity-service/src/main/java/com/lancer/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/lancer/identity/configuration/: ApplicationInitConfig.java  AuthenticationRequest.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
identity-service/src/main/java/com/lancer/identity/constant/: PredefinedRole.java
identity-service/src/main/java/com/lancer/identity/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
notification-service/src/main/java/com/lancer/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/resources/: application.yaml
profile-service/: pom.xml
profile-service/src/main/java/com/lancer/profile/: ProfileServiceApplication.java
profile-service/src/test/java/com/lancer/profile/: ProfileServiceApplicationTests.java
project-service/: pom.xml
project-service/src/main/java/com/lancer/project/: ProjectServiceApplication.java
project-service/src/main/resources/: application.yaml
src/: App.tsx  index.css
src/Apis/Admin/ACategories/: ACategory.api.ts  ACategory.interface.ts
src/Apis/Admin/AUsers/: AUser.api.ts  AUser.interface.ts
src/Apis/Admin/Aproject/: AProject.api.ts  AProject.interface.tsx
src/Apis/Auth/: Auth.api.ts  Auth.interface.ts
src/Apis/Categories/: Category.Api.ts  Category.Interface.ts
src/Apis/Project/: Project.Api.ts  Project.Interface.ts
src/Shared/: ActionButton.tsx
src/components/Admin/: AdminLayout.tsx
src/components/Admin/Dashboard/: ProjectList.tsx  UserList.tsx
src/components/Customer/: CustomerInfor.tsx  UserInfo.tsx
src/components/Footer/: Footer.tsx
src/components/Items/: Items.tsx  MoreItems.tsx
src/components/Loginout/: Login.tsx  Register.tsx
src/components/ProjectDetail/: Gallary.tsx  ProjectDetail.tsx  Projectinfo.tsx
src/components/ProjectList/: ProjectList.tsx
src/components/navbar/: Link.tsx  SearchBar.tsx  index.tsx
src/configs/: apiService.ts
src/scenes/homepage/: Homepage.tsx
web-app/: package-lock.json  package.json
web-app/src/components/: ChatComponent.css  ChatComponent.js  Header.jsx
web-app/src/pages/: ChatPage.jsx  Home.jsx
web-app/src/routes/: AppRoutes.jsx
web-app/src/services/: ChatService.js
(+178 files in other folders)
